[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00C\x00C\x00P)

[CMake]
BuildDirs[$e]=$HOME/src/CCP/build
CMakeDir=/usr/share/cmake-2.6/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/wagner/src/CCP/build
CurrentBuildType=debug
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CPPModel_test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/wagner/src/CCP/build/tests/CCPModel
Extra Synchronization Events=0
Floating Toolbar=false
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=gdb
Leak Resolution Matching=1
Leak Summary=2
Limit Errors=false
Maximum Framestack Size=2000000
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=true
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CCPDistance_Test
Type=Native Application

[Launch][Launch Configuration 1][Data]
Debugger Shell=
Display Demangle Names=true
Display Static Members=false
Extra Synchronization Events=0
Floating Toolbar=false
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=
Leak Resolution Matching=0
Leak Summary=1
Limit Errors=false
Maximum Framestack Size=2000000
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=false
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CCPSolution
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=buildHMeans
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Floating Toolbar=false
GDB Path=
Project Target=CCP,tests,CCPSolution
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Try Setting Breakpoints On Loading Libraries=true
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CCP_MAIN
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Extra Synchronization Events=0
Floating Toolbar=true
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=file:///usr/bin/gdb
Leak Resolution Matching=1
Leak Summary=2
Limit Errors=false
Maximum Framestack Size=2000000
Project Target=CCP,src,CCP
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=true
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind
Working Directory=file:///home/wagner/src/CCP
isExecutable=false

[MakeBuilder]
Number Of Jobs=4
Run Multiple Jobs=true

[Project]
VersionControlSupport=kdevgit

[Veritas]
executables=/home/wagner/src/CCP/build/tests/CCPTest,/home/wagner/src/CCP/build/tests/CCPModel,/home/wagner/src/CCP/build/tests/CCPDistance,/home/wagner/src/CCP/build/tests/CCPSolution,/home/wagner/src/CCP/build/tests/CCPRead
framework=QTest
